# Script: MACS2 data

# Main config file
source ~/.$USER/pisan.conf
#! $mconf_bashexec

# get the exec dir
# basedir=`readlink -f $0 | xargs dirname`
source $mconf_installdir/src/general_args.sh
source $mconf_installdir/src/basic_functions.sh

if [ ! -z "$conf" ]; then
	source $conf # config file in the local directory can override the default ones
fi


if [ $args_return  -gt 0 ]; then
print_stderr "
	++ Mandatory args: organism, paired, qval, inputFile, mem, procs
	++ recommended: mem=10000   procs=1
	
	organism options: hs,mm

	***** inputFile format
	bamfile1.bam control1.bam
	bamfile2.bam control1.bam

"
	exit 2
fi

# Conda env installation of macs2
source activate p27

cmds="$title.macs.cmds"
rm -f $cmds
while read line
	do
	l=($line)
	bamfile=${l[0]}
	controlfile=${l[1]}
	if [ $paired -eq 1 ]; then
		fileFormat="BAMPE"
	else
		fileFormat="BAM"
	fi
	b=`basename $bamfile .bam` 
	b=`echo "${b}_macs_$qval"`
	macs="macs2 callpeak -t $bamfile -c $controlfile -f $fileFormat -g $organism -n $b -q $qval -B --SPMR"
	echo $macs >> $cmds
done < $inputFile

farm..sub -q $queue -n macs2 -s $title -m $mem -p $procs -t 20 -a $cmds
#farm..sub -q $queue macs2 -m $mem -p $procs $b "$macs"
